POSTGRES_URL="postgres://default:hVwJ9fBYvTO7@ep-restless-math-a4iwg8wj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hVwJ9fBYvTO7@ep-restless-math-a4iwg8wj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hVwJ9fBYvTO7@ep-restless-math-a4iwg8wj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hVwJ9fBYvTO7@ep-restless-math-a4iwg8wj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-math-a4iwg8wj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hVwJ9fBYvTO7"
POSTGRES_DATABASE="verceldb"